<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello World !!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #aaaaaa;">
    <div class="container gatau">
        <h1 class="display-4 text-center mt-" id="jam"></h1>
        <h2 class="text-center" id="ket"></h2>
        <h3 class="text-center" id="ket2"></h3>
    </div>

    <script>
        window.setTimeout("waktu()", 1000);

        function waktu() {
            var waktu = new Date();
            setTimeout("waktu()", 1000);
            document.getElementById("jam").innerHTML = waktu.getHours() + " : " + waktu.getMinutes() + " : " + waktu
                .getSeconds();

            if (waktu.getHours() >= 5 && waktu.getHours() < 10) {
                ket = "Selamat Pagi, Jomblo abadi";
                ket2 = "jangan lupa sarapan, karena pura-pura bahagia itu butuh tenaga";
            }

            if (waktu.getHours() >= 10 && waktu.getHours() < 15) {
                ket = "Selamat Siang, Jomblo abadi";
                ket2 = "jangan lupa makan siang biar kuat menjalani kehidupan yang berat ini";
            }

            if (waktu.getHours() >= 15 && waktu.getHours() < 18) {
                ket = "Selamat Sore, Jomblo abadi";
                ket2 = "jangan lupa kalo anda itu jomblo sampe saat ini";
            }
            if (waktu.getHours() >= 18) {
                ket = "Selamat Malam, Jomblo abadi";
                ket2 = "jangan lupa istirahat karena jadi jomblo itu cape banget";
            }
            document.getElementById("ket").innerHTML = ket;
            document.getElementById("ket2").innerHTML = ket2;

        }
    </script>
</body>

</html>